@import "vars.sass"

/*#fonts*/
@font-face
	font-family: "CircularStd"
	src: local("CircularStd-Book"),
	url("../fonts/CircularStd-Book.woff2") format("woff2"),
	url("../fonts/CircularStd-Book.woff") format("woff")
	font-style: medium
	font-weight: 600
	font-display: swap
  
@font-face
	font-family: "CircularStd"
	src: local("CircularStd-Bold"),
	url("../fonts/CircularStd-Bold.woff2") format("woff2"),
	url("../fonts/CircularStd-Bold.woff") format("woff")
	font-style: medium
	font-weight: 800
	font-display: swap
}
  
@font-face
  font-family: "CircularStd"
	src: local("CircularStd-Black"),
	url("../fonts/CircularStd-Black.woff2") format("woff2"),
	url("../fonts/CircularStd-Black.woff") format("woff")
	font-style: medium
	font-weight: 900
	font-display: swap

/*#scrollbar*/
::-webkit-scrollbar-track
  background-color: $fc4

::-webkit-scrollbar-thumb
  border-radius: 0.5rem
  background-color: $violet

::-webkit-scrollbar-thumb:active
  background-color: $violet
  border: 0.1rem solid $violet

::-webkit-scrollbar
  width: 0.6rem
  background-color: $violet

/*#common*/
body
  font: 700 $fs1 $lh2 $ff1
  color: rgba(25, 24, 37, 0.5)
  scroll-behavior: smooth

li
  position: relative

li a
  transition: $animation
  text-decoration: none
  border-bottom: 1px solid transparent
  padding-bottom: 0.2rem

li a:hover
  color: #070707
  border-bottom: 1px solid #070707

li a:after 
  content: ""
  position: absolute

.decor-button-txt
    white-space: nowrap
    color: #191825
    font-size: $fs3

.decor-button-container
    display: flex

.decor
  position: absolute

.decor-button
  position: absolute
  z-index: 1
  display: flex
  align-items: center
  gap: 1rem
  padding: 1rem 2rem
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.03), 0 1rem 2rem 0 rgba(0, 0, 0, 0.03), 0 4rem 4rem 0 rgba(0, 0, 0, 0.02), 0 8.7rem 5.2rem 0 rgba(0, 0, 0, 0.01), 0 15.4rem 6.2rem 0 rgba(0, 0, 0, 0), 0 24.1rem 6.8rem 0 rgba(0, 0, 0, 0)
  background: #ffffff
  border-radius: 6.25rem
  cursor: default

.decor-button__img
  width: 2.5rem
  height: 2.5rem

.section-header__text-small
  font: $font1
  line-height: 160%

.logo
  display: flex
  gap: 1rem

  &:hover
    transform: scale($button-scale)
    transition: $animation

.logo img
  width: 2.5rem
  height: 2.5rem

.fs
  display: flex
  justify-content: flex-start

.fr
  display: flex
  flex-direction: row

.fc
  display: flex
  flex-direction: column

.block
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

section
  padding: 4rem 0

.wrapper
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

.container
  display: flex
  padding: 0 7.5rem
  margin: 0 auto
  box-sizing: content-box
  width: 70.8rem
  justify-content: space-between
  position: relative
  align-items: center

.ellipse
  position: absolute
  width: 31.3rem
  height: 31.3rem
  border-radius: 15rem
  filter: blur(22rem)

h1
  font: $font-smallest
  color: $black
  font-size: $fs8
  line-height: $lh2

h2
  font: $font-smallest
  font-size: $fs3
  letter-spacing: 0.2em
  text-transform: uppercase
  color: $pink

h3
  font: $font-smallest
  font-size: $fs6
  color: $black

h4
  font: $font-smallest
  text-align: center
  color: $black

.centred-section-header
  align-items: center
  flex-wrap: wrap
  text-align: center

.section-header
  display: flex
  flex-direction: column
  gap: 1.4rem

.w50
  width: 50%

.logo-txt 
  font: $logo
  color: #191825
  line-height: $lh1
  margin-top: 0.3rem

button:not(.arrow)
  display: flex
  flex-direction: row
  align-items: center
  padding: 1rem 2rem
  border-radius: 6.2rem
  gap: 0.5rem
  font: $font_smallest
  white-space: nowrap

  &:hover
    transition: $animation
    transform: scale($button-scale)

.primary-button
  background: $violet
  color: #EEEEEE

  &:hover
    background: $dark-violet

.secondary-button
  background: #FFFFFF

  &:hover
    background: #f0f0f0

.pink-text-button
  align-items: center
  gap: 1rem
  box-shadow: 0 34.2rem 13.7rem rgba(0, 0, 0, 0.01), 0 19.2rem 11.5rem rgba(0, 0, 0, 0.04), 0 8.5rem 8.5rem rgba(0, 0, 0, 0.06), 0 2rem 4.7rem rgba(0, 0, 0, 0.07), 0 0 0 rgba(0, 0, 0, 0.07)
  color: $pink
  display: flex

.buttons
  display: flex
  gap: 1rem

.top-destination
  color: $pink

.arrow
  height: 6.3rem
  border-radius: 6.2rem
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 2.65rem

.arrow:hover
  transform: scale($arrow-scale) rotate(360deg)
  transition: $animation

.arrow-bg:hover
  transition: $animation
  transform: scale($arrow-scale) rotate(540deg)

.arrow img
  width: 1rem
  height: 0.8rem

.arrow-bg
  background: #5D50C6
  border-radius: 6.2rem
  transform: matrix(-1, 0, 0, 1, 0, 0)
  fill: #FFFFFF

.arrow-no-bg
  border: 1px solid rgba(25, 24, 37, 0.1)
  background: #FFFFFF

.arrow-bg img
  transform: rotate(180deg)

.header__

  &ellipse
    left: -35rem
    background: $orange

  &menu 
    display: flex
    flex-grow: 1
    justify-content: space-between

  &container
    min-height: 7.5rem

  &autorization 
    display: flex

.menu__

  &list
    display: flex
    flex-grow: 1
    gap: 7%
    justify-content: center

  &link
    font: $font-smallest
    font-size: $fs1
    line-height: $lh2
    color: $fc2

.autorization__login-text
  font: $font-smallest

.main-block
  padding-top: 9rem

.main-block__

  &container 
    align-items: flex-start

  &left-block
    width: 42%
    display: flex
    flex-direction: column
    gap: 3.8rem

  &main-block
    padding: 7.5rem 0 2.5rem 0

.right-block
  position: relative

.right-block__

  &decor-button-container
    bottom: 12.5rem
    left: 31.5rem
    position: absolute

  &decor-button-img
    width: 1.5rem
    height: 1.5rem

  &mini-decor-img
    position: absolute

  &mini-decor-img:nth-child(1)
    top: 16.5rem
    left: -4rem
    width: 8rem
    height: 11rem

  &mini-decor-img:nth-child(2)
    bottom: -5.5rem
    left: 22.5rem
    width: 8rem
    height: 11rem

  &img
    width: 17rem
    height: 18.75rem

  &imgs-column
    display: flex
    flex-direction: column
    gap: 2.5rem
    align-items: center
    justify-content: center

  &bg-img
    width: 48.25rem
    height: 18rem

  &bg
    position: relative
    z-index: -1
    left: -0.5rem
    top: 0.5rem

  &bg img
    top: -5rem
    left: -5rem
    position: absolute

  &imgs
    display: grid
    grid-template-areas: "a b" "c c"
    grid-gap: 2rem
    margin: 0 2rem 0 0

  &imgs-column:nth-child(2) img
    width: 17rem
    height: 25rem

  &decor-button
    top: -3.5rem
    gap: 0.5rem

  &decor-button-txt
    font-size: $fs1
    color: #393E46

.left-block
  display: flex
  flex-direction: column
  width: 26rem

.left-block .secondary-button
    border: 1px solid #EEEEEE
    border-radius: 100px

.left-block__

  &title
    width: 23.8rem

  &img
    width: 1.5rem
    height: 1.5rem

  &header
    display: flex
    flex-direction: column
    gap: 3.8rem

  &decor-button
    position: static
    color: #f85e9f

.clients
  padding-top: 4rem

.clients__

  &imgs
    display: flex
    justify-content: space-between
    flex-grow: 1
    gap: 3.8rem

  &img
    height: 2rem

  &img:hover
    transform: scale($socials-scale)
    transition: $animation

  &decor
    position: absolute
    width: 4rem
    height: 9.5rem
    left: -1rem

.services
  padding: 1rem

.services__

  &container
    display: grid
    grid-template-columns: 1fr 2fr

  &ellipse
    top: -17rem
    right: -30rem
    background: $yellow

  &header
    width: 27.5rem

  &card
    align-items: center

  &cards
    display: flex
    justify-content: space-evenly
    gap: 1.5rem
    top: 0

  &cards-container
    overflow: hidden
    padding: 0
    height: 34rem

.services-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  width: 22rem
  text-align: center
  padding: 4.5rem 4.5rem 6rem
  border-radius: 2rem
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  background: white

  &:hover
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1)
    transition: $animation
    position: relative
    top: -1rem

.services-card__

  &title
    font-size: 1.65rem

  &text
    font-size: 1.05rem

  &img
    width: 4rem
    height: 4rem
    margin-bottom: 2rem

.explore
  padding: auto

.explore__

  &container
    align-items: flex-start
    gap: 3.8rem

  &cards 
    display: flex
    gap: 1.5rem

  &block-header
    flex-grow: 1

  &top
    display: flex
    width: 100%
    justify-content: space-between

  &header
    display: flex
    justify-content: space-between

  &arrows
    margin-right: 2.5rem
    display: flex
    gap: 2rem

  &decor
    width: 6.7rem
    height: 6.7rem
    top: 8rem
    right: 1.7rem

.explore-card:hover
  position: relative
  top: -1rem
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05), 0 32px 71px 0 rgba(0, 0, 0, 0.05), 0 128px 128px 0 rgba(0, 0, 0, 0.04), 0 288px 173px 0 rgba(0, 0, 0, 0.03), 0 513px 205px 0 rgba(0, 0, 0, 0.01), 0 801px 224px 0 rgba(0, 0, 0, 0)
  border-radius: 2rem
  transition: $animation

.explore-card:nth-child(n + 4)
  display: none

.explore-card
  display: flex
  flex-direction: column
  border: 1px solid rgba(25, 24, 37, 0.1)
  border-radius: 2.2rem


.explore-card__

  &img img
    width: 100%

  &header
    display: flex
    justify-content: space-between

  &desc
    display: flex
    flex-direction: column
    padding: 2rem
    gap: 1rem

  &rating
    align-items: center
    padding-top: 1.5rem

  &header
    display: flex
    justify-content: space-between
    width: 100%
    font: $font_big

  &star
    width: 1.5rem
    height: 1.5rem

  &card-img
    width: 21.9rem
    height: 21.9rem

  &title
    color: $black
    max-width: 11rem

  &price
    color: $pink

  &text
    font: $font-text

  &num
    font: $font-big
    color: $orange

.travel-point__

  &container
    align-items: flex-end
    left: -10rem
    gap: 5rem

  &main-img
    margin-bottom: -1.2rem
    width: 47rem
    height: 47rem

  &img
    position: absolute

  &img:nth-child(1)
    bottom: 0
    width: 44rem
    height: 34.4rem
    z-index: -1

  &img:nth-child(2)
    top: 1rem
    left: 40rem
    width: 7rem
    height: 7rem

  &img:nth-child(3)
    left: 12.5rem
    top: 6.5rem
    width: 3rem
    height: 3rem

  &img:nth-child(4)
    top: 18rem
    left: 53rem
    width: 3rem
    height: 3rem

  &img:nth-child(5)
    top: 20rem
    left: 39.5rem
    width: 1.5rem
    height: 1.5rem

  &img:nth-child(6)
    top: 31rem
    left: 43rem
    width: 2.5rem
    height: 2.5rem

  &decor
    left: 19.5rem
    top: 13rem
    width: 19rem
    height: 23rem

  &decor-button-container
    position: absolute
    top: 1rem
    left: -25rem

  &discaunt
    display: flex

  &card-title
    font-size: 2rem
    color: $orange

  &title-top
    width: 28rem

  &card-text
    font: $font1
    color: $black
    white-space: nowrap

  &info
    width: 35%
    position: relative

  &images
    width: 60%

  &cards
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem

  &card
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 2rem
    flex-grow: 1
    border: 1px solid rgba(25, 24, 37, 0.1)
    border-radius: 2rem

  &info
    display: flex
    flex-direction: column
    gap: 4rem

.features
  padding-bottom: 10.5rem

.features__

  &container
    align-items: flex-start
    justify-content: flex-start
    gap: 4rem

  &decor-button
    top: 5.5rem
    left: 14rem

  &desc
    display: flex
    flex-direction: column
    gap: 4rem
    max-width: 33rem

  &card-img
    width: 6.25rem
    height: 6.25rem

  &decor-block-bg
    position: relative
    width: 28rem
    height: 17rem
    z-index: -1
    left: 15.5rem
    top: -3.5rem

  &decor-block
    position: relative
    top: 3rem

  &decor-block picture:nth-child(1) img
    position: absolute
    width: 27.7rem
    height: 41.5rem

  &decor-block picture:nth-child(2) img
    position: absolute
    z-index: 1
    width: 22rem
    height: 31rem
    top: 15.5rem
    left: 6rem

  &block
    flex-direction: column

  &card
    display: flex
    padding: 2rem

  &card-desc
    padding: 0 0 0 1.5rem
    display: flex
    flex-direction: column
    justify-content: center

  &card-img-title
    text-align: start
    font-size: $fs3
    line-height: 120%

  &card-txt
    line-height: 160%

  &cards
    display: flex
    gap: 1.2rem
    flex-direction: column

.testimonials
  position: relative

.testimonials__

  &block
    display: flex
    align-items: center

  &section-header
    align-items: center
    flex-wrap: wrap

  &bg
    left: -4rem
    height: 80rem
    top: -27rem
    width: 92rem
    z-index: -1

  &decor
    position: absolute
    left: 4rem
    top: 42rem
    width: 11.44rem
    height: 11rem

  &scroll-pointer
    width: 1.5rem
    height: 1.5rem

  &rating-star
    width: 2rem
    height: 2rem

  &img
    width: 7.5rem
    height: 7.5rem

  &content
    display: flex
    flex-direction: column
    gap: 3rem
    align-items: center

  &main-content
    display: none
    flex-direction: column
    align-items: center
    gap: 3.8rem
    padding: 0 2rem

  &title-highlight
    color: $orange
    font-size: 2rem

  &title
    font-size: $fs5

  &text
    font-size: $fs3
    text-align: center
    max-width: 48rem

  &desc
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem

  &rating
    display: flex
    flex-direction: row
    gap: 1.2rem

  &scroll
    display: flex
    flex-direction: row
    gap: 1.2rem

.subscribe__

  &button
    padding: 2rem 4rem !important
    font: $font-big !important

  &form
    display: flex
    width: 100%
    justify-content: space-between
    gap: 4rem

  &input
    padding: 2rem
    display: flex
    width: 100%
    gap: 1rem
    background: #fff
    border-radius: 2rem

    &:hover
      transform: scale($button-scale)
      transition: $animation

  &input input
    font: $font-big
    color: rgba(25, 24, 37, 0.75)
    width: 100%

  &section-header
    text-align: center
    gap: 2rem
    padding: 0 4rem

  &decor
    position: absolute
    width: 7rem
    height: 27rem
    right: -10rem

  &email-img
    width: 2rem
    height: 2rem

  &title-top
    font-size: $fs7

  &main-button
    border-radius: 2rem
    font: $font-big

  &email-button
    flex-grow: 1

  &container
    flex-direction: column
    background: rgba(250, 205, 73, 0.08)
    padding: 8rem 4rem
    max-width: 61.4rem
    gap: 3rem

  &bg
    display: flex
    flex-direction: column
    max-width: 62.5rem
    padding: 4.4rem 0

.email-button__text
  font: $font-big
  font-size: $fs3

.footer
  display: flex
  padding: 2.5rem 0 5rem 0

.footer__
  
  &footer-column
    display: flex
    flex-direction: column
    gap: 2.5rem
    max-width: 17.4rem

  &container
    display: flex
    align-items: flex-start

  &txt
    font: $font-big
    line-height: 160%

  &block
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 17.8rem
    gap: 2rem

  &social
    display: flex
    flex-direction: row
    gap: 2rem
    padding: 2rem 0 0 0

  &link
    font: $font1
    line-height: $lh1
    color: $fc6

  &title
    font: $font-big
    color: $black

.social__item
  width: 2rem
  height: 2rem

  &:hover
    transform: scale($socials-scale)
    transition: $animation