$w50: 50%
$w100: 100%
$fs1: 0.9rem
$fs2: 1.05rem
$fs3: 1.3rem
$fs4: 1.5rem
$fs5: 1.8rem
$fs6: 2.75rem
$fs7: 3.4rem
$fs8: 4.1rem
$black: rgba(25, 24, 37,1)
$fc2: rgba(25, 24, 37,0.5)
$pink: #F85E9F
$fc4: #EEEEEE
$orange: #FF5722
$violet: #5D50C6
$dark-violet: #1a04be
$yellow: #FACD49
$fc6: rgba(25, 24, 37,0.75)
$lh1: 160%
$lh2: /1.2
$lh3: /1.6
$bp_def: 2.5rem 0
$ff1: CircularStd
$ff2: inter
$font-text: 400 $fs2 $lh3 $ff1
$font1: 400 $fs2 inter
$logo: 900 $fs4 CircularStd
$font_smallest: 700 $fs1 CircularStd
$font_main: 400 $fs2 CircularStd
$font-big: 700 $fs3 $lh2 $ff1
$arrow-scale: 1.2
$button-scale: 1.08
$socials-scale: 1.2
$animation: all 0.3s ease
